<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/maq.css">
</head>
<body>
    <div class="grid-container">
        <div class="header" style="background-color: #FF4945;">header</div>
        <div class="header2" style="background-color: #FF4945;">header2</div>
        <div class="aside" style="background-color: #FFA931;">aside</div>
        <div class="contenido1" style="background-color: #9B0579;">contenido1</div>
        <div class="contenido2" style="background-color: #9B0579;">contenido2</div>
        <div class="footer1" style="background-color: #00778F;">Pie de Página1</div>
        <div class="footer2" style="background-color: #00778F;">Pie de Página2</div>
        <div class="footer3" style="background-color: #00778F;">Pie de Página3</div>
    </div>
</body>
</html>